# kotlin-multiplatform-samples

./: .gitignore  CODEOWNERS  README.md  index.html  renovate.json
.github/: CODEOWNERS
.github/workflows/: DiceRoller.yaml  Fruitties.yaml
DiceRoller/: README.md  build.gradle.kts  gradle.properties  groups  settings.gradle.kts
DiceRoller/androidApp/: build.gradle.kts
DiceRoller/androidApp/src/main/: AndroidManifest.xml
DiceRoller/androidApp/src/main/kotlin/com/google/samples/apps/diceroller/: DiceApp.kt  DiceViewModel.kt  MainActivity.kt  Theme.kt
DiceRoller/androidApp/src/main/res/values/: strings.xml  styles.xml
DiceRoller/gradle/: libs.versions.toml
DiceRoller/iosApp/: Podfile
DiceRoller/iosApp/iosApp/: ContentView.swift  GameView.swift  Localizable.strings  SettingsView.swift  SettingsViewModel.swift  iOSApp.swift
DiceRoller/iosApp/iosApp.xcodeproj/: project.pbxproj
DiceRoller/shared/: build.gradle.kts  shared.podspec
DiceRoller/shared/src/androidMain/: AndroidManifest.xml
DiceRoller/shared/src/androidMain/kotlin/com/google/samples/apps/diceroller/: createDataStore.android.kt
DiceRoller/shared/src/commonMain/kotlin/com/google/samples/apps/diceroller/: DiceRoller.kt  DiceSettings.kt  DiceSettingsRepository.kt  createDataStore.kt
DiceRoller/shared/src/iosMain/kotlin/com/google/samples/apps/diceroller/: createDataStore.kt
Fruitties/: .editorconfig  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
Fruitties/androidApp/: build.gradle.kts  proguard-rules.pro
Fruitties/androidApp/src/main/: AndroidManifest.xml
Fruitties/androidApp/src/main/java/com/example/fruitties/android/: FruittiesAndroidApp.kt  MainActivity.kt  MyApplicationTheme.kt
Fruitties/androidApp/src/main/java/com/example/fruitties/android/di/: App.kt
Fruitties/androidApp/src/main/java/com/example/fruitties/android/ui/: CartScreen.kt  FruittieScreen.kt  FruittiesTheme.kt  ListScreen.kt  ListViewModel.kt
Fruitties/androidApp/src/main/res/values/: strings.xml  styles.xml
Fruitties/androidApp/src/main/res/xml/: data_extraction_rules.xml  full_backup_content.xml
Fruitties/gradle/: libs.versions.toml
Fruitties/gradle/wrapper/: gradle-wrapper.properties
Fruitties/iosApp/: Podfile
Fruitties/iosApp/iosApp/: CartView.swift  ContentView.swift  IOSViewModelStoreOwner.swift  ObservableValueWrapper.swift  ObservableViewModel.swift  StateHelper.swift  SwiftViewModelStoreOwner.swift  ViewModelStoreOwnerProvider.swift  ViewModelStoreProvider.swift  iOSApp.swift
Fruitties/iosApp/iosApp.xcodeproj/: project.pbxproj
Fruitties/iosApp/iosApp/ui/: CartView.swift  ContentView.swift  FruittieScreen.swift
Fruitties/model/: build.gradle.kts
Fruitties/model/src/commonMain/kotlin/com/example/fruitties/database/: FruittieDao.kt
Fruitties/shared/: build.gradle.kts
Fruitties/shared/schemas/com.example.fruitties.database.AppDatabase/: 1.json
Fruitties/shared/src/androidMain/kotlin/com/example/fruitties/di/: Factory.android.kt  MultiplatformAndroidModule.kt
Fruitties/shared/src/androidMain/kotlin/com/example/fruitties/viewmodel/: MainViewModel.android.kt
Fruitties/shared/src/commonMain/kotlin/com/example/fruitties/: DataRepository.kt
Fruitties/shared/src/commonMain/kotlin/com/example/fruitties/database/: AppDatabase.kt  CartDataStore.kt  FruittieDao.kt
Fruitties/shared/src/commonMain/kotlin/com/example/fruitties/di/: AppContainer.kt  AppModule.kt  Factory.kt  MultiplatformModule.kt
Fruitties/shared/src/commonMain/kotlin/com/example/fruitties/model/: Fruittie.kt  FruittiesResponse.kt
Fruitties/shared/src/commonMain/kotlin/com/example/fruitties/network/: FruittieApi.kt
Fruitties/shared/src/commonMain/kotlin/com/example/fruitties/utils/: JsonConfig.kt
Fruitties/shared/src/commonMain/kotlin/com/example/fruitties/viewmodel/: CartViewModel.kt  FruittieViewModel.kt  MainViewModel.kt  ViewModel.kt  ViewModelFactory.kt
Fruitties/shared/src/iosMain/kotlin/com/example/fruitties/di/: Factory.native.kt  MultiplatformiOSModule.kt
Fruitties/shared/src/iosMain/kotlin/com/example/fruitties/di/helper/: KoinHelper.kt
Fruitties/shared/src/iosMain/kotlin/com/example/fruitties/di/viewmodel/: CartViewModelStoreOwner.kt  FruittiesViewModelStoreOwner.kt  IOSBridgeUtilities.kt  IOSViewModelOwner.kt  IOSViewModelStoreOwner.kt  MainViewModelStoreOwner.kt  ViewModelStoreUtil.kt
Fruitties/shared/src/nativeMain/kotlin/com/example/fruitties/di/: Factory.native.kt  IOSViewModelContainer.kt
Fruitties/shared/src/nativeMain/kotlin/com/example/fruitties/di/viewmodel/: IOSViewModelContainer.kt  IOSViewModelOwner.kt
Fruitties/shared/src/nativeMain/kotlin/com/example/fruitties/viewmodel/: MainViewModel.native.kt
api/: 1  2  3
fruitties-api/: 0.json  1.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
